// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        kotlin_version = '1.8.20'
        version_android_gradle_plugin = '8.0.1'
        version_gradle = '7.3.1'
        version_core = "1.9.0"
        version_coroutine = "1.6.4"
        version_constraint_layout = "2.2.0-alpha05"
        version_gradle = '7.3.1'
        version_kotlin = '1.7.0'
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle = "2.5.1"
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.3.0-rc01"
        version_kotlin_coroutines = "1.6.4"
        version_navigation = "2.5.3"
        version_glide = '4.15.1'
        version_material = "1.8.0-beta01"
        version_play_services = "17.0.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url='https://jitpack.io'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        //classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath('androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3')
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url='https://jitpack.io'}
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
